-- Initial CowTable3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CowTable3
version:             0.1.0.0
cabal-version:     >= 1.8
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              HirofumiSakurai
maintainer:          skrihrfm@plum.plala.or.jp
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CowTable3
  main-is:             CowTable3conduit.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:       -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:       base, monad-logger, resourcet, esqueleto, persistent, persistent-template, yesod, aeson, time, conduit, persistent-postgresql, text, bytestring

executable CowTable4
  main-is:             CowTable4.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:       -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:       base, monad-logger, resourcet, persistent, persistent-template, yesod, aeson, time, conduit, persistent-postgresql, text, bytestring
  