-- Initial CowTableBuildData.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CowTableBuildData
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              HirofumiSakurai
maintainer:          skrihrfm@plum.plala.or.jp
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CowTableBuildData
  main-is:             CowTableBuildData.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, time, HDBC, HDBC-postgresql
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable SQL2str
  main-is:             SQL2str.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, time, HDBC, HDBC-postgresql, text, yesod, blaze-markup
  -- hs-source-dirs:      
  default-language:    Haskell2010